@font-face { font-family: gilda; src: url(../fonts/GildaDisplay-Regular.ttf); font-weight: normal; font-style: normal; }

html{ background-color: #000; font-family: gilda; font-size: 60px; width:100%; color: #fff;
    text-shadow: 3px 1px rgba(255,0,0,0.3), 1px -3px rgba(0,255,255,0.8);
}
img {
    filter: drop-shadow(2px 0 rgba(255,0,0,0.5)) drop-shadow( 1px -2px hsla(0,255,255,0.5));
}

hr{ border:solid 1px #000; }
ul{ display: block; width: 50%; margin: auto; }

a{ text-decoration: none; color: #fff; transition: all 0.5s ease 0s; }
a:hover{ color: #eee; opacity: 0.7; transition: all 0.5s ease 0s; }

#logo{ transition: all 0.5s ease 0s; }
#logo:hover{ filter: invert(1); transition: all 0.5s ease 0s; }

.bar{ width: 100%; height: 40%; background-color: #333333; border-bottom: 1px solid #fff; }
.fill{ width: 100%; }
.fill_h{ height: 100%; }
.fill_half{ width: 50%; }
.bar_h{ height: 10%; }
.right{ float:right; }
.al_right{ text-align: right; }

.invert{ filter: invert(1); transition: all 0.5s ease 0s; }
.invert:hover{ filter: invert(0); transition: all 0.5s ease 0s; }

.fixed_top_left{ position: fixed; top: 0; left: 0; }
.fixed_top_right{ position: fixed; top: 0; right: 0; }
.fixed_bottom_left{ position: fixed; bottom: 0; left: 0;}
.fixed_bottom_right{ position: fixed; bottom: 0; right: 0;}

.z_back{  z-index: -1; }
.z_mid{  z-index: 1; }
.z_front{ z-index: 2; }

.content_holder{ width: 80%; height: 100%;  margin: 10% auto; font-size: 60%; text-align: center; }

.bottom{ position: fixed; bottom: 0; left: 0; }

.title{ font-size: 140%; }
.item{ display: block; margin: 1% 0; border-right: 1px solid #fff; border-bottom: 1px solid #fff; padding: 1%; text-align: center; background: #333333; }
.sub_item{ font-size: 75%; }
.back{ width: 10%; margin: auto; border-right: 1px solid #fff; border-bottom: 1px solid #fff; padding-right: 1%; }

.edit_form{ font-size: 45%; }
.edit_field{ margin: 10% 0; }

.smallest_font{ font-size: 50%; }
.max_size{ max-width: 550px; overflow: hidden; text-overflow: ellipsis; }

